# listening-party

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/listeningparty/listeningparty/ui/: AuthenticationFragment.java  MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  fragment_authentication.xml
app/src/main/res/values/: colors.xml  strings.xml
